# This file collects all required third-party applications that are 
# needed to run this project. Later you can install all these apps
# in a row  using pip.
#  Example::
#
#     pip install -r requirements.pip

# python modules
markdown
psycopg2
PIL

# django third party modules
django==1.3
south==0.7.3
django-haystack==1.2.4
django-taggit==0.9.3
django-categories==0.7.1
django-imagekit==0.3.6
django-generic-flatblocks==0.9.1
django-grappelli==2.3.3

# backbeat apps
-e git+git://github.com/dmeehan/django-backbeat-contacts.git
-e git+git://github.com/dmeehan/django-backbeat-projects.git

